# php-java-bridge2

php-java-bridge/: .classpath  .project  ABOUT.HTM  CVS_RELEASE.sh  ChangeLog  NEWS  build.xml  php-java-bridge.spec  test.php
php-java-bridge/WebContent/: Detail.rptdesign  PhpRunAndRenderHTMLEmbed.php  PhpRunAndRenderPDF.php  PhpUseBirtLib.php  index.php  jsp+php.jsp  jsr223.jsp  numberguess.php
php-java-bridge/WebContent/WEB-INF/cgi/: launcher.c
php-java-bridge/WebContent/birtreportlib/: birtreportlib.rptlibrary
php-java-bridge/examples/php+jsp/: jsp+php2.jsp
php-java-bridge/security/module/: php-java-bridge-tomcat.te  php-java-bridge.te
php-java-bridge/server/: buildJavaProxy.php  buildLauncherWindows.php
php-java-bridge/server/WEB-INF/cgi/: README  launcher.sh
php-java-bridge/server/WEB-INF/platform/plugins/org.w3c.sac_1.3.0.v20070710/about_files/: copyright-software-20021231.htm
php-java-bridge/server/php/java/bridge/: IJavaBridgeFactory.java  JavaBridge.java  JavaBridgeFactory.java  TestInstallation.java  Util.java
php-java-bridge/server/php/java/bridge/classloader/: DynamicClassLoader.java  StandaloneJavaBridgeClassLoader.java
php-java-bridge/server/php/java/bridge/http/: Context.java  ContextFactory.java  ContextRunner.java  IFCGIProcessFactory.java  JavaBridgeRunner.java  NPChannelFactory.java  SimpleContextFactory.java  SocketChannelFactory.java  SocketContextServer.java  Standalone.java
php-java-bridge/server/php/java/bridge/parser/: PhpArray.java  PhpProcedure.java  Request.java
php-java-bridge/server/php/java/bridge/util/: AppThreadPool.java
php-java-bridge/server/php/java/fastcgi/: CloseableConnection.java  ConnectException.java  Connection.java  ConnectionException.java  Continuation.java  FCGIConnectionFactory.java  FCGIConnectionInputStream.java  FCGIConnectionPool.java  FCGIFactory.java  FCGIHeaderParser.java  FCGIHelper.java  FCGIInputStream.java  FCGIOutputStream.java  FCGIProcess.java  FCGIProcessException.java  FCGIProxy.java  FCGIUtil.java  PipeConnection.java  PipeConnectionFactory.java  PipeFactory.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java  SocketConnection.java  SocketFactory.java
php-java-bridge/server/php/java/script/: AbstractPhpScriptContext.java  AbstractPhpScriptEngine.java  CGIRunner.java  CompileablePhpScriptEngine.java  CompiledPhpScript.java  CompiledPhpScriptEngine.java  FCGIProcess.java  FastCGIProxy.java  IPhpScriptContext.java  IPhpScriptEngine.java  InteractivePhpScriptContextFactory.java  InteractivePhpScriptEngine.java  InteractivePhpScriptEngineFactory.java  InvocablePhpScriptEngine.java  InvocablePhpScriptEngineFactory.java  JavaBridgeScriptRunner.java  PhpCompiledScriptContext.java  PhpScriptContext.java  PhpScriptContextDecorator.java  PhpScriptEngine.java  PhpScriptEngineFactory.java  ResultProxy.java
php-java-bridge/server/php/java/script/servlet/: PhpHttpScriptContext.java  PhpServletScriptContext.java
php-java-bridge/server/php/java/servlet/: CGIServlet.java  ContextLoaderListener.java  FCGIServletHelper.java  HttpContext.java  PhpJavaServlet.java  RemoteHttpServletContextFactory.java  ServletUtil.java
php-java-bridge/server/php/java/servlet/fastcgi/: FastCGIServlet.java
php-java-bridge/server/php/java/test/: AllTests.java  InterfaceWithDefaultMethod.java  ScriptEngineHelper.java  TestCGI.java  TestCli.java  TestConnectionPool.java  TestDiscovery.java  TestError.java  TestException.java  TestGetResult.java  TestInteractiveRequestAbort.java  TestInvocable.java  TestInvocablePhpScriptEngine.java  TestPhpScriptEngine.java  TestScript.java  TestSimpleCompileable.java  TestSimpleInvocation.java  TestURLReader.java
php-java-bridge/server/php/java/test/php5/: ShowResources.java  TestExtends.java
php-java-bridge/server/test/php/java/servlet/: TestServletUtil.java
php-java-bridge/tests.php5/: array6.php  arrayArray.php  arrayToString.php  cache.php  context_switch.php  exception.php  loadLib.php  showResources.php  testArrayMapCollection.php
trunk/php-java-bridge/: .classpath  .project  CVS_RELEASE.sh  ChangeLog  NEWS  PROTOCOL.TXT  README  apigen.neon  build.xml  php-java-bridge.spec
trunk/php-java-bridge/WebContent/: Master.rptdesign  PhpRunAndRenderWord.php  PhpRunAndRenderXLS.php  PhpRunAndRenderXLSToFile.php  PhpRunTask.php  TopNPercent.rptdesign  hello.php  jsp+php.jsp  jsr223.jsp  numberguess.php  test.php  uselib.rptdesign  virtual.php
trunk/php-java-bridge/server/: .classpath  buildClassFromTextFile.php  buildLauncherWindows.php
trunk/php-java-bridge/server/WEB-INF/cgi/: launcher.c  launcher.sh
trunk/php-java-bridge/server/php/java/bridge/: JavaBridge.java  SessionFactory.java  TestInstallation.java  Util.java
trunk/php-java-bridge/server/php/java/fastcgi/: Connection.java  ConnectionException.java  FCGIConnectionInputStream.java  FCGIConnectionOutputStream.java  FCGIConnectionPool.java  FCGIFactory.java  FCGIHeaderParser.java  FCGIHelper.java  FCGIInputStream.java  FCGIOutputStream.java  FCGIProcess.java  FCGIProxy.java  FCGIUtil.java  RandomAccessFileOutputStream.java  SocketConnection.java  SocketConnectionFactory.java  SocketFactory.java
trunk/php-java-bridge/server/php/java/script/: AbstractPhpScriptEngine.java  CompiledPhpScript.java  FastCGIProxy.java  IPhpScriptContext.java  IPhpScriptEngine.java  InteractivePhpScriptEngine.java  InteractivePhpScriptEngineFactory.java  InvocablePhpScriptEngine.java  PhpCompiledScriptContext.java  PhpJavaBridgeRunnerScriptContext.java  PhpScriptContext.java  PhpScriptContextDecorator.java  PhpScriptEngine.java  PhpScriptEngineCompilable.java  PhpScriptEngineFactory.java  ResultProxy.java
trunk/php-java-bridge/server/php/java/servlet/: ContextLoaderListener.java  FCGIServletHelper.java  HttpContextRunner.java  PhpJavaServlet.java  ServletUtil.java
trunk/php-java-bridge/server/php/java/test/: AllTests.java  ScriptEngineHelper.java  TestCGI.java  TestCli.java  (+16 more)
trunk/php-java-bridge/tests.php5/: README  array.php  binaryData.php  encryptPassword.php  servlet_connection_re-open.php  utf8-2.php
(+29 files in other folders)
