<?xml version="1.0"?>
<project name="JavaBridge" basedir="." default="JavaBridgeWar">
	<target name="clean">
		<delete dir="documentation/API" />
		<delete dir="documentation/server" />
		<delete dir="dist" />
		<delete dir="bin" />
		<delete file="WebContent/META-INF/java/Java.inc" />
		<delete file="server/php/java/bridge/generated/JavaInc.java" />
		<delete file="server/php/java/bridge/generated/PhpDebuggerPHP.java" />
		<delete file="server/php/java/bridge/generated/LauncherUnix.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows2.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows3.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows4.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows5.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows6.java" />
		<delete file="server/php/java/bridge/generated/LauncherWindows7.java" />
	</target>

	<target name="init" >
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
		<property name="javaBaseDir" value="${basedir}/server" />
		<property name="webContentDir" value="${basedir}/WebContent" />
		<property name="javaSourceDir" value="${javaBaseDir}" />
		<property name="javaClassDir" value="${basedir}/bin" />
		<property name="distDir" value="${basedir}/dist" />
		<property name="libDir" value="${basedir}/unsupported" />
		<property name="cgiDir" value="${webContentDir}/WEB-INF/cgi" />
		<property name="sampleWebDir" value="${webContentDir}" />

		<path id="compilePath">
			<fileset dir="${libDir}">
				<include name="*.jar" />
			</fileset>
		</path>

		<mkdir dir="${distDir}" />
		<mkdir dir="${javaClassDir}" />
	</target>

	<target name="compile" depends="init,JavaIncJava,PhpDebuggerPHPJava,LauncherUnix,LauncherWindows">
		<!--- If you get a Class not found: org.eclipse.jdt.core.JDTCompilerAdapter, do a right-click -> run as -> ant build ... -> JRE tab -> select "run in the same jre as the workspace" --> 
		<javac srcdir="${javaSourceDir}" source="1.6" target="1.6" destdir="${javaClassDir}" debug="true" deprecation="false" nowarn="true">
			<exclude name="php/java/test/**/*.java" />
			<classpath refid="compilePath" />
		</javac>
	</target>
	<target name="SrcZip" depends="init,JavaBridgeProperties,JavaInc">
		<zip zipfile="${distDir}/src.zip" compress="true">
			<fileset dir="${javaSourceDir}">
				<include name="php/java/**/*.java" />
				<exclude name="php/java/test/**/*.java" />
				<include name="php/java/bridge/global.properties" />
			</fileset>
			<fileset dir="${webContentDir}">
				<include name="WEB-INF/cgi/launcher.sh" />
				<include name="WEB-INF/cgi/README.sh" />
			</fileset>
			<fileset dir="${javaClassDir}">
				<include name="php/java/bridge/global.properties" />
			</fileset>
			<fileset dir="${webContentDir}/META-INF">
				<include name="java/*.inc" />
				<include name="java/*.php" />
			</fileset>
		</zip>
	</target>
	<target name="JavaBridgeJar" depends="init,compile,JavaInc,JavaBridgeProperties">
		<jar jarfile="${distDir}/JavaBridge.jar" manifest="${javaSourceDir}/META-INF/MANIFEST.MF" compress="true">
			<fileset dir="${javaClassDir}">
				<include name="php/java/bridge/*.class" />
				<include name="php/java/bridge/global.properties" />
				<include name="php/java/bridge/classloader/*.class" />
				<include name="php/java/bridge/generated/*.class" />
				<include name="php/java/bridge/http/*.class" />
				<include name="php/java/bridge/parser/*.class" />
				<include name="php/java/bridge/util/*.class" />
				<include name="php/java/fastcgi/*.class" />
				<include name="php/java/script/*.class" />
											</fileset>
			<metainf dir="${webContentDir}/META-INF">
				<include name="java/*.inc" />
				<include name="java/*.php" />
				<include name="SSLServerSocketHelperKeystore" />
				<include name="services/javax.script.ScriptEngineFactory" />
							</metainf>
		</jar>
	</target>
	<target name="PhpServletJar" depends="init,compile">
		<jar jarfile="${distDir}/php-servlet.jar" compress="true">
			<fileset dir="${javaClassDir}">
				<include name="php/java/servlet/*.class" />
				<include name="php/java/servlet/fastcgi/*.class" />
				<include name="php/java/script/servlet/*.class" />
			</fileset>
		</jar>
	</target>
	<target name="JavaInc" depends="init">
		<apply executable="php" failonerror="true" dir="${webContentDir}" parallel="true">
			<arg value="../server/buildJavaInc.php" />
			<arg value="META-INF/java/Java.inc" />
			<arg value="META-INF/java/JavaBridge.inc" />
			<arg value="META-INF/java/Options.inc" />
			<arg value="META-INF/java/Client.inc" />
			<arg value="META-INF/java/GlobalRef.inc" />
			<arg value="META-INF/java/NativeParser.inc" />
			<arg value="META-INF/java/Parser.inc" />
			<arg value="META-INF/java/Protocol.inc" />
			<arg value="META-INF/java/SimpleParser.inc" />
			<fileset dir="${webContentDir}">
				<include name="META-INF/java/JavaProxy.inc" />
			</fileset>
		</apply>
		<copy file="${webContentDir}/META-INF/java/Java.inc" todir="${distDir}" />
	</target>
	<target name="JavaIncJava" depends="JavaInc,init">
		<apply executable="php" failonerror="true" dir="${webContentDir}" parallel="true">
			<arg value="${javaBaseDir}/buildClassFromTextFile.php" />
			<arg value="${javaBaseDir}/php/java/bridge/generated/JavaInc.java" />
			<arg value="JavaInc" />
			<fileset dir="${webContentDir}">
				<include name="META-INF/java/Java.inc" />
			</fileset>
		</apply>
	</target>
	<target name="PhpDebuggerPHPJava" depends="init">
		<apply executable="php" failonerror="true" dir="${webContentDir}" parallel="true">
			<arg value="${javaBaseDir}/buildClassFromTextFile.php" />
			<arg value="${javaBaseDir}/php/java/bridge/generated/PhpDebuggerPHP.java" />
			<arg value="PhpDebuggerPHP" />
			<fileset dir="${webContentDir}">
				<include name="META-INF/java/PHPDebugger.php" />
			</fileset>
		</apply>
	</target>
	<target name="LauncherUnix" depends="init">
		<apply executable="php" failonerror="true" dir="${javaBaseDir}" parallel="true">
			<arg value="${javaBaseDir}/buildClassFromTextFile.php" />
			<arg value="${javaBaseDir}/php/java/bridge/generated/LauncherUnix.java" />
			<arg value="LauncherUnix" />
			<fileset dir="${webContentDir}">
				<include name="WEB-INF/cgi/launcher.sh" />
			</fileset>
		</apply>
	</target>
	  <target name="LauncherWindows" depends="init">
	    <apply executable = "php" failonerror = "true" dir="${javaBaseDir}" parallel="true">
	      <arg value="${javaBaseDir}/buildLauncherWindows.php" />
	      <fileset dir="${webContentDir}" >
		<include name="WEB-INF/cgi/launcher.exe" />
	      </fileset>
	    </apply>
	  </target>
	<target name="JavaBridgeProperties" depends="init">
		<apply executable="php" failonerror="true" dir="${javaBaseDir}" parallel="true">
			<arg value="${javaBaseDir}/buildJavaBridgeProperties.php" />
			<arg value="${javaBaseDir}/php/java/bridge/global.properties" />
			<fileset dir="${javaBaseDir}">
				<include name="php/java/bridge/global.properties.in" />
			</fileset>
		</apply>
		<move file="${javaBaseDir}/php/java/bridge/global.properties" tofile="${javaClassDir}/php/java/bridge/global.properties" />
	</target>
	<target name="JavaBridgeTemplateWar" depends="JavaBridgeJar,PhpServletJar,JavaInc,init">
		<copy file="${sampleWebDir}/settings.php" tofile="./index.php" />
		<war destfile="${distDir}/JavaBridgeTemplate.war" webxml="${javaBaseDir}/example-web.xml">
			<fileset dir=".">
				<include name="index.php" />
			</fileset>
			<lib dir="${distDir}">
				<include name="JavaBridge.jar" />
				<include name="php-servlet.jar" />
			</lib>
		</war>
		<delete file="./index.php" />
	</target>
	<target name="PhpDoc" depends="init">
		<exec executable="apigen" failonerror="true" dir="${basedir}">
			<arg value="generate" />
		</exec>
	</target>
	<target name="JavaBridgeWar" depends="JavaBridgeJar,PhpServletJar,JavaInc,init">
		<war destfile="${distDir}/JavaBridge.war" webxml="${webContentDir}/WEB-INF/web.xml">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="php.java.bridge.TestInstallation"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ WEB-INF/lib/JavaBridge.jar"/>
            </manifest>
            <zipfileset src="unsupported/jar-in-jar-loader.zip"/>
			<zipfileset prefix="WEB-INF/lib" dir="${distDir}" />
		    
						<fileset dir="${webContentDir}">
				<include name="WEB-INF/weblogic.xml" />
			</fileset>
			<fileset dir="${javaClassDir}">
				<include name="*.class" />
			</fileset>
			<fileset dir="${sampleWebDir}">
				<include name="*.php" />
				<include name="*.jsp" />
				<include name="**/*.rptdesign" />
				<include name="**/*.rptlibrary" />
				<include name="locale/**/*" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="*test.php" />
			</fileset>
			<lib dir="${libDir}">
				<include name="*.jar" />
				<exclude name="log4j.jar" />
				<exclude name="servlet-api.jar" />
			</lib>
			<lib dir="${libDir}/eclipse.birt.lib">
				<include name="*" />
			</lib>
			<lib dir="${sampleWebDir}">
				<include name="*.jar" />
			</lib>
			<webinf dir="${webContentDir}/WEB-INF">
				<include name="cgi/**/*" />
				<include name="cgi/README" />
				<exclude name="cgi/launcher.*" />
			</webinf>
			<webinf dir="${libDir}">
				<include name="platform/**/*" />
			</webinf>
		</war>
	</target>
</project>
